services:
  - type: web
    name: ton-pay
    env: python
    plan: free
    buildCommand: |
      pip install -r backend/requirements.txt
      cd frontend && npm install && npm run build && npm run export
      rm -rf ../backend/static/* && cp -r out/* ../backend/static/
    startCommand: cd backend && gunicorn app:app --bind 0.0.0.0:$PORT
